# connect

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.ci/: release.sh  secring.gpg.enc
gradle/: HEADER  code-quality.gradle  mavenPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/gluonhq/connect/: ConnectState.java  ConnectStateEvent.java  GluonObservable.java  GluonObservableList.java  GluonObservableObject.java  Level.java  Logger.java  MultiValuedMap.java  package-info.java
src/main/java/com/gluonhq/connect/converter/: InputConverter.java  InputStreamInputConverter.java  InputStreamIterableInputConverter.java  IterableInputConverter.java  JsonConverter.java  JsonInputConverter.java  JsonIterableInputConverter.java  JsonOutputConverter.java  OutputConverter.java  OutputStreamOutputConverter.java  StringInputConverter.java  StringOutputConverter.java  VoidInputConverter.java  VoidOutputConverter.java  XmlInputConverter.java  package-info.java
src/main/java/com/gluonhq/connect/provider/: BaseRestProvider.java  DataProvider.java  FileClient.java  InputStreamListDataReader.java  InputStreamObjectDataReader.java  ListDataReader.java  ObjectDataReader.java  ObjectDataRemover.java  ObjectDataWriter.java  OutputStreamObjectDataWriter.java  RestClient.java  RestListDataReader.java  RestObjectDataReader.java  RestObjectDataWriterAndRemover.java  package-info.java
src/main/java/com/gluonhq/connect/source/: BasicInputDataSource.java  BasicOutputDataSource.java  FileDataSource.java  IODataSource.java  InputDataSource.java  OutputDataSource.java  RestDataSource.java  package-info.java
src/main/java/com/gluonhq/impl/connect/: EventHelper.java  OAuth.java
src/main/java/com/gluonhq/impl/connect/converter/: ClassInspector.java  JsonUtil.java
src/main/java/com/gluonhq/impl/connect/event/: ConnectEventDispatcher.java  ConnectEventHandler.java
src/main/java/com/gluonhq/impl/connect/provider/: BaseRestProvider.java  RestListDataReader.java  RestObjectDataReader.java  RestObjectDataWriterAndRemover.java
src/test/java/com/gluonhq/connect/: HttpServerManager.java
src/test/java/com/gluonhq/connect/converter/: JsonConverterMathBigTest.java  JsonConverterTest.java  StringInputConverterTest.java
src/test/java/com/gluonhq/connect/provider/: RestClientContentTypeTest.java
src/test/java/com/gluonhq/connect/source/: RestDataSourceTest.java
